services:
  - type: web
    name: customer-churn-api
    runtime: python
    buildCommand: "pip install -r requirements-prod.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: PYTHON_VERSION
        value: "3.9"
      - key: FLASK_ENV
        value: "production"
